{
  "short_name": "Form Case",
  "name": "Form Case PWA",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icons/logo16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/logo24x24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "icons/logo32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/logo64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/logo144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/logo192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/logo512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-mobile.jpg",
      "sizes": "372x801",
      "type": "image/png"
    },
    {
      "src": "icons/screenshot-desktop.jpg",
      "sizes": "1920x1080",
      "type": "image/png"
    }
  ]
}
